DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ticketing_db
DB_DIALECT=mysql
PORT=4001
VITE_FRONTEND_URL=http://10.10.1.216:4000
GMAIL_USER=system.mailer.eli@gmail.com
GMAIL_APP_PASS=ntflwjwzpdxklcte